# StripedEngine

./: .gitignore  LICENSE  README.md  StripedEngine1.sln
Striped.Drawing/: Striped.Drawing.csproj
Striped.Drawing/src/: Frame.cs  Graphic.cs  Pixel.cs  PixelLine.cs  WindowBorder.cs
Striped.Engine/: Striped.Engine.csproj
Striped.Engine/src/: ConsoleLib.cs  Core.cs  GameCore.cs  IDrawable.cs  KeyEventInfo.cs  MouseEventInfo.cs  NativeInput.cs  Window.cs  WindowBody.cs  WindowHeader.cs
Striped.Utils.Tests/: Striped.Utils.Tests.csproj
Striped.Utils.Tests/src/: TestCoords.cs
Striped.Utils/src/: Colors.cs  Coords.cs  Origin.cs
TerminalPaint/: TerminalPaint.csproj
TerminalPaint/src/: Program.cs  TerminalPaint.cs
TestApp/: MyGameCore.cs  Program.cs  TestApp.csproj
TestApp/src/: Program.cs  TerminalPaint.cs
