<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Striped.Drawing\Striped.Drawing.csproj" />
    <ProjectReference Include="..\Striped.Utils\Striped.Utils.csproj" />
  </ItemGroup>

</Project>
